{
  "buildCommand": "npx expo export:web",
  "outputDirectory": "dist",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "installCommand": "npm install",
  "devCommand": "npx expo start"
}
